动态规划的解题步骤：
1、设计状态（即我是谁）
2、写出状态转移方程（即我从哪里来）

class Solution {
    public int minPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][] dp=new int[m][n]; //dp[i][j]指到当前坐标最短的路径和
        dp[0][0]=grid[0][0];
        for(int i=1;i<m;i++)
            dp[i][0]=dp[i-1][0]+grid[i][0];
        for(int i=1;i<n;i++)
            dp[0][i]=dp[0][i-1]+grid[0][i];
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                dp[i][j]=Math.min(dp[i-1][j]+grid[i][j],dp[i][j-1]+grid[i][j]); //思考当前坐标最短的路径和是怎么得到的
            }
        }
        return dp[m-1][n-1];
        
    }
}
