class Solution {
    public String longestPalindrome(String s) {
        int n=s.length();
        if(n==0) return "";
        char[] str=s.toCharArray();
        int max=1;
        int begin=0,end=0;
        boolean[][] judge=new boolean[n][n];
        
        for(int i=0;i<n;i++)
            judge[i][i]=true;
        
        for(int i=0;i<n-1;i++)
            if(str[i]==str[i+1])
            {
                judge[i][i+1]=true;
                max=2;begin=i;end=i+1;
            }
        for(int i=n-1;i>=0;i--)
        {
            for(int j=i;j<n;j++)
            {
                if(i-1>=0&&j+1<n)
                    if((judge[i][j]==true)&&(str[i-1]==str[j+1]))
                    {   
                        judge[i-1][j+1]=true;
                        if(max<j-i+3) 
                        {max=j-i+3;begin=i-1;end=j+1;}
                    }
            }
        }
        return s.substring(begin,end+1);
    }
}
