该题难点在于将边界状态初始化

class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        if(obstacleGrid[0][0]==1) return 0;
        int[][] dp=new int[m][n]; //d[i][j]为从起点到该坐标的所有路径
        int flag=0;
        for(int i=0;i<m;i++)
        {
            if(obstacleGrid[i][0]==1)
            {
                flag=i;
                break;
            }
            else
                ++flag;
            
        }
        for(int i=0;i<=flag-1;i++)
            dp[i][0]=1;
        flag=0; //标志归0
        for(int i=0;i<n;i++)
        {
            if(obstacleGrid[0][i]==1)
            {
                flag=i;
                break;
            }
            else
                ++flag;
            
        }
        for(int i=0;i<=flag-1;i++)
            dp[0][i]=1;

        ///////////////////////////////////////////////////////////////
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(obstacleGrid[i][j]==1)
                {
                    dp[i][j]=0;
                    continue;
                }    
                if(obstacleGrid[i-1][j]==0||obstacleGrid[i][j-1]==0)
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                else
                    dp[i][j]=0;
            }
        }
        //System.out.println(dp[1][0]);
        return dp[m-1][n-1];
        
    }
}
