给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

    1
   / \
  2   2
 / \ / \
3  4 4  3
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:

    1
   / \
  2   2
   \   \
   3    3
 
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
 //递归版
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(root==NULL)
            return true;
        return Symmetric(root->left,root->right);
    }
    bool Symmetric(TreeNode* left,TreeNode*right){
        if(left==NULL&&right==NULL) return true;  //如果均为空，则为true
        if(left==NULL||right==NULL) return false; //如果只有一个为空，则为false
        if(left->val!=right->val)
            return false;
        return Symmetric(left->left,right->right)&&Symmetric(left->right,right->left);
    }
};

//迭代版
